<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<div class="pos-r">
			<div class="container d-flex justify-content-between h-100">
				<div class="logo">
					<a href="#">
						<img src="./img/logo.png" alt="logo">
					</a>
				</div>
				<div class="d-flex align-items-center">
					<div class="navigation d-none d-lg-block">
						<ul>
							<li><a href="#example" class="scroll">Приклад</a></li>
							<li><a href="#master-system" class="scroll">Можливості</a></li>
							<li><a href="#good-master-system" class="scroll">Для кого</a></li>
							<li><a href="#step-master" class="scroll">Замовити</a></li>
							<li><a href="#castles" class="scroll">Кейси</a></li>
						</ul>
					</div>
				</div>
				
				<div class="d-flex align-items-center ml-2">
					<div class="tell-header d-flex justify-content-center align-items-center">
						<img src="./img/tell.png" alt="tell">
						<a href="tel:+380675511979">+38 <span>(067)</span> 551 19 79</a>
					</div>
					<div class="humburger d-lg-none d-flex">
						<span></span>
					</div>
				</div>
			</div>
			<nav class="nav">
				<li><a href="#example" class="scroll">Приклад</a></li>
				<li><a href="#master-system" class="scroll">Можливості</a></li>
				<li><a href="#good-master-system" class="scroll">Для кого</a></li>
				<li><a href="#step-master" class="scroll">Замовити</a></li>
				<li><a href="#castles" class="scroll">Кейси</a></li>
			</nav>
		</div>
	</header>

	<main>
		<div class="home">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="info-home">
							<h2 class="wow bounceInUp">Безпека вашого бізнесу або дому під ключ</h2>
							<h1 class="wow bounceInUp">Майстер-система </h1>
							<div class="line wow bounceInUp"></div>
							<div class="line wow bounceInUp"></div>
							<div class="line wow bounceInUp"></div>
							<p class="wow bounceInUp">Забезпечте надійний захист вашого майна, грошей та конфіденційної інформації,установивши систему контролю й обмеження доступів до приміщень</p>
							<button class="wow bounceInUp"  data-toggle="modal" data-target="#exampleModal">Замовити майстер-систему </button>
						</div>
					</div>
				</div>
			</div>
			<div class="benefits">
				<div class="container">
					<div class="wrap-bfs d-flex align-items-center wow bounceIn" data-wow-delay="1s">
						<img src="./img/no-key.png" alt="key">
						<p>Один користувач — один ключ</p>
					</div>
					<div class="wrap-bfs d-flex align-items-center wow bounceIn" data-wow-delay="1s">
						<img src="./img/key.png" alt="key">
						<p>Генеральний ключ, який відмикає усі приміщення</p>
					</div>
						<div class="wrap-bfs d-flex align-items-center wow bounceIn" data-wow-delay="1s">
							<img src="./img/no-duplicate.png" alt="key">
							<p>Захист від нелегальної нарізки <br />дубліката ключа</p>
						</div>
				</div>
			</div>
			<div class="question">
				<div class="container">
						<div class="wrap-question d-flex align-items-end justify-content-end wow bounceInLeft" data-wow-delay="0.8s">
							<p>Набридло носити із собою <br /><span>великі зв’язки ключів</span></p>
							<img src="./img/question.png" alt="question">
						</div>
						<div class="wrap-question d-flex align-items-end justify-content-end wow bounceInLeft" data-wow-delay="1s">
							<p>Вирішили спростити для підлеглих <br /><span>порядок доступу до службових приміщень</span></p>
							<img src="./img/question.png" alt="question">
						</div>
						<div class="wrap-question d-flex align-items-end justify-content-end wow bounceInLeft" data-wow-delay="1.2s">
							<p>Хочете отримати ключ, який зможе <br /><span>відчинити будь-які двері та приміщення на вашому підприємстві</span></p>
							<img src="./img/question.png" alt="question">
						</div>
				</div>
			</div>
		</div>
		<div class="black-door opacity">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-5 col-12">
						<h2>Майстер-система як готове рішення для <span>безпеки бізнесу</span></h2>
					</div>
					<div class="col-lg-6 offset-lg-5 col-12 border-block">
						<p><span>Майстер-система</span> або <span>Система оловного ключа</span> — це комбінація ключів та циліндрів, об’єднаних в группу певними правилами доступу. Ключі в такій системі здатні відкривати не одні двері, а відразу декілька. Перелік дверей, які відкриватиме той чи інший ключ, визначається схемою доступів, що формується індивідуально згідно вимог замовника.</p>
						<div class="video-wrap">
							<div class="video" data-id="0">
								<img src="./img/close.svg" alt="close" class="close">
								<div id="player-0" class="player"></div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="scheme opacity">
			<div class="container" id="example">
				<h2>Приклад роботи майстер-системи</h2>
				<div class="wrap-scheme">
					<h3>Оберіть ключ</h3>
					<div class="d-flex justify-content-center justify-content-md-start">
						<div class="arrow">
							<img class="arrow-up" src="./img/arrow-red.png" alt="arrow-red">
							<img src="./img/arrow-white.png" alt="arrow-white">
						</div>
					</div>
					<div class="d-flex align-items-center tabs-wrap">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li>
								<a id="home-default" data-toggle="tab" href="#default" role="tab" aria-controls="default" aria-selected="true">
								</a>
							</li>
							<li class="nav-item wow bounce" data-wow-delay="2s">
									<a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
										<div class="key-white">
											<img src="./img/ind-key.png" alt="ind-key">
											<img src="./img/ind-ket-active.png" alt="ind-ket-active" class="active">
											<p>Індивідуальний ключ</p>
										</div>
									</a>
								</li>
							<li class="nav-item wow bounce" data-wow-delay="2.8s">
								<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
									<div class="key-white">
										<img src="./img/main-key.png" alt="main-key">
										<img src="./img/main-key-active.png" alt="main-key-active" class="active">
										<p>ГОЛОВНИЙ-ключ</p>
									</div>
								</a>
							</li>
							<li class="nav-item wow bounce" data-wow-delay="3.6s">
								<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
									<div class="key-white">
										<img src="./img/general-key.png" alt="general-key">
										<img src="./img/general-key-active.png" alt="general-key-active" class="active">
										<p>Генеральний ключ</p>
									</div>
								</a>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="default" role="tabpanel" aria-labelledby="home-default">
								<img src="./img/empty-scheme.png" alt="empty-scheme">
							</div>
							<div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
								<img src="./img/ind-scheme.png" alt="ind-scheme">
							</div>
							<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
								<img src="./img/main-scheme.png" alt="main-scheme">
							</div>
							<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
								<img src="./img/general-scheme.png" alt="general-scheme">
							</div>
						</div>
					</div>
				</div>
				<div class="d-flex justify-content-end">
					<button data-toggle="modal" data-target="#exampleModal">Замовити майстер-систему </button>
				</div>
				
			</div>
		</div>
		<div class="accesses opacity">
			<div class="container">
				<h2 class="wow bounceInLeft" data-wow-delay="0.4s">Яким чином формуються <br />доступи <span>в майстер-системі</span></h2>
				<div class="wrap-accesses d-flex">
					<table class="table table-responsive wow fadeIn" data-wow-delay="0.8s">
						<thead>
							<tr>
								<th scope="col"> </th>
								<th scope="col">Вхідні двері</th>
								<th scope="col">Відділ продажів</th>
								<th scope="col">Кімната для презентацій</th>
								<th scope="col">Кабінет директора</th>
								<th scope="col">Туалет</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Директор</td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
							</tr>
							<tr>
								<td>Секретарка</td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
								<td></td>
								<td></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
							</tr>
							<tr>
								<td>Керівник відділу продажів</td>
								<td></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
								<td></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
							</tr>
							<tr>
								<td>Менеджер з продажів 1</td>
								<td></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
								<td></td>
								<td></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
							</tr>
							<tr>
								<td>Менеджер з продажів 2</td>
								<td></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
								<td></td>
								<td></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
							</tr>
							<tr>
								<td>Менеджер по роботі з клієнтами</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><img src="./img/check-mark.png" alt="check-mark"></td>
							</tr>
						</tbody>
					</table>
					<div class="text wow fadeIn" data-wow-delay="0.8s">
						<p>Комбінація секретності кожного із циліндрів майстер-системи вираховується спеціальним програмним забезпеченням згідно таблиці доступів.</p>
						<p>Цю таблицю формуєте ви — вирішуєте, яким співробітникам і до яких приміщень доступ потрібен, а до яких ні.</p>
						<p>Це дозволить створити майстер-систему, яка не лише не буде заважати вашим бізнес-процессам, але й навпаки — підтримуватиме їх, контролюватиме і забезпечуватиме надійний захист корпоративного майна, коштів та інформації.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="master-system opacity">
			<div class="container" id="master-system">
				<h2>Для чого потрібна <span>майстер-система?</span></h2>
				<div class="row">
					<div class="col-lg-4 col-12 wow bounceInDown" data-wow-delay="0.8s">
						<img src="./img/like.png" alt="like">
						<h3>Спрощення доступу</h3>
						<p>Більше не потрібно витрачати час на пошук необхідного ключа у зв’язці, адже усі доступні приміщення відмикатимуться одним єдиним ключем.</p>
						<p>Це спрощує переміщення співробітників територією компанії та позбавляє в необхідності тримати окрему людину, яка видає ключі та контролює безпеку приміщень. </p> 		
					</div>
					<div class="col-lg-4 col-12 wow bounceInDown" data-wow-delay="1s">
						<img src="./img/lock.png" alt="lock">
						<h3>Контроль доступу</h3>
						<p>Співробітники більше не зможуть прогулюватись компанією, де заманеться, піддаючи ризику конфіденційну інформацію та корпоративне майно.</p>
						<p>Тепер із своїм ключем вони зможуть потрапити лише до тих приміщень, доступи до яких передбачені для нього посадовими інструкціями.</p>
					</div>
					<div class="col-lg-4 col-12 wow bounceInDown" data-wow-delay="1.2s">
						<img src="./img/security.png" alt="security">
						<h3>Безпека приміщень</h3>
						<p>Майстер-системи створюються на базі циліндрів зі складним механізмом секретності, які можливо мастеризувати без пониження їх захисних характеристик.</p>
						<p>У нас ви підберете якісний механізм із високим класом безпеки, який гарантуватиме надійний захист ваших приміщень та об’єктів.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="advantage opacity">
			<div class="container">
				<h2>Переваги <span>майстер-системи</span></h2>
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-12 wow flipInX" data-wow-delay="0.4s">
						<div class="wrap-advantage d-flex">
							<img src="./img/men-key.png" alt="men-key">
							<div>
								<h3>Економія часу</h3>
								<p>Ви та ваші співробітники зможуть швидше потрапити в необхідне поміщення, адже потрібний ключ буде завжди під рукою</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-12 wow flipInX" data-wow-delay="0.5s">
						<div class="wrap-advantage d-flex">
							<img src="./img/instruments.png" alt="instruments">
							<div>
								<h3>Економія часу</h3>
								<p>В майстер-систему можна об’єднати різні типи пристроїв — циліндри, навісні замки, камерні та промислові замки, електронні системи доступу тощо</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-12 wow flipInX" data-wow-delay="0.6s">
						<div class="wrap-advantage d-flex">
							<img src="./img/light.png" alt="light">
							<div>
								<h3>Економія часу</h3>
								<p>У випадку втрати чи крадіжки якогось із ключів, вам не доведеться міняти циліндр на новий, адже ми зможемо перекодувати його та нарізати до нього нові ключі</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-12 wow flipInX" data-wow-delay="0.7s">
						<div class="wrap-advantage d-flex">
							<img src="./img/fire.png" alt="fire">
							<div>
								<h3>Економія часу</h3>
								<p>Ви та ваші співробітники зможуть швидше потрапити в необхідне поміщення, адже потрібний ключ буде завжди під рукою</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-12 wow flipInX" data-wow-delay="0.8s">
						<div class="wrap-advantage d-flex">
							<img src="./img/star.png" alt="star">
							<div>
								<h3>Економія часу</h3>
								<p>Заготовок ключів до наших майстер-систем немає в відкритому продажі, тому співробітник не зможе зробити власний дублікат ключа</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-12 wow flipInX" data-wow-delay="0.9s">
						<div class="wrap-advantage d-flex">
							<img src="./img/no-key-2.png" alt="no-key-2">
							<div>
								<h3>Економія часу</h3>
								<p>Ви нарешті зможете позбавитись важких зв’язок із десятків однакових ключів, серед яких складно знайти потрібний</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-12 wow flipInX" data-wow-delay="1s">
						<div class="wrap-advantage d-flex">
							<img src="./img/safety.png" alt="safety">
							<div>
								<h3>Економія часу</h3>
								<p>Відтепер ви можете обмежити доступ співробітників до тих приміщень, які ви прагнете захистити</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-12 wow flipInX" data-wow-delay="1.1s">
						<div class="wrap-advantage d-flex">
							<img src="./img/consultant.png" alt="consultant">
							<div>
								<h3>Економія часу</h3>
								<p>Вам не треба шукати майстерню, щоб нарізати дублікат, достатньо лише зателефонувати нам та назвати ключ, ми пришлемо його вам прямо в офіс</p>
							</div>
						</div>
					</div>	
					<div class="col-lg-4 col-sm-6 col-12 wow flipInX" data-wow-delay="1.2s">
						<div class="wrap-advantage d-flex">
							<img src="./img/keyhole.png" alt="keyhole">
							<div>
								<h3>Економія часу</h3>
								<p>В будь-який момент ви можете замовити додаткові циліндри й розширити свою майстер-систему</p>
							</div>
						</div>
					</div>
				</div>
				<div class="d-flex justify-content-center align-items-center">
					<button data-toggle="modal" data-target="#exampleModal">Замовити майстер-систему </button>
				</div>
			</div>
		</div>
		<div class="good-master-system opacity">
			<div class="container" id="good-master-system">
				<h2>Для кого буде корисною <br /> установка <span>майстер-системи</span></h2>
				<div class="row">
					<div class="col-lg-3 col-6">
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.4s">
							<img src="./img/img-1.png" alt="img">
							<p>ОФІСИ</p>
						</div>
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.5s">
							<img src="./img/img-2.png" alt="img">
							<p>Банки</p>
						</div>
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.6s">
							<img src="./img/img-3.png" alt="img">
							<p>Промислові виробництва</p>
						</div>
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.7s">
							<img src="./img/img-4.png" alt="img">
							<p>Автосалони</p>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.4s">
							<img src="./img/img-5.png" alt="img">
							<p>КОВОРКІНГИ</p>
						</div>
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.5s">
							<img src="./img/img-6.png" alt="img">
							<p>Торгові комплекси</p>
						</div>
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.6s">
							<img src="./img/img-7.png" alt="img">
							<p>Спортивні комплекси</p>
						</div>
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.7s">
							<img src="./img/img-8.png" alt="img">
							<p>Розважальні комплекси</p>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.4s">
							<img src="./img/img-9.png" alt="img">
							<p>Бізнес-центри</p>
						</div>
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.5s">
							<img src="./img/img-10.png" alt="img">
							<p>Підприємства</p>
						</div>
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.6s">
							<img src="./img/img-11.png" alt="img">
							<p>Школи та університети</p>
						</div>
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.7s">
							<img src="./img/img-12.png" alt="img">
							<p>Військові об'єкти</p>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.4s">
							<img src="./img/img-13.png" alt="img">
							<p>готелі</p>
						</div>
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.5s">
							<img src="./img/img-14.png" alt="img">
							<p>Житлові комплекси</p>
						</div>
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.6s">
							<img src="./img/img-15.png" alt="img">
							<p>Приватні будинки</p>
						</div>
						<div class="wrap-good-ms wow fadeIn" data-wow-delay="0.7s">
							<img src="./img/img-16.png" alt="img">
							<p>Архітектурні бюро</p>
						</div>
					</div>
				</div>
				<h4>А також УСЮДИ, де є кілька приміщень та люди із різними правами доступу до них</h4>
			</div>
		</div>
		<div class="video-master opacity">
			<div class="container">
				<h2>Типи та варіанти<br/><span>майстер-системи?</span></h2>
				<div class="wrap-video">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="video" data-id="1">
								<div id="player-1" class="player"></div>
								<img src="./img/close.svg" alt="close" class="close">
								<div class="text-wrap">
									<h4>Однорівнева ієрархічна система</h4>
									<p>Система із індивідуальними ключами до дверей та майстер-ключем, що відчиняє будь-які двері</p>
								</div>
							</div>
							<div class="video" data-id="2">
								<div id="player-2" class="player"></div>
								<img src="./img/close.svg" alt="close" class="close">
								<div class="text-wrap">
									<h4>Система «Під один ключ»</h4>
									<p>Усі двері в системі відчиняються одним ключем</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="video" data-id="3">
								<div id="player-3" class="player"></div>
								<img src="./img/close.svg" alt="close" class="close">
								<div class="text-wrap">
									<h4>Складна ієрархічна система</h4>
									<p>Система із індивідуальними ключами, майстер-ключами на відділ та генеральним ключем</p>
								</div>
							</div>
							<div class="video" data-id="4">
								<div id="player-4" class="player"></div>
								<img src="./img/close.svg" alt="close" class="close">
								<div class="text-wrap">
									<h4>Система під різні типи замків</h4>
									<p>Об’єднайте в єдину систему циліндри, навісні, промислові та 
										мебельні замки, електронні системи доступу тощо</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="d-flex justify-content-center align-items-center">
					<button data-toggle="modal" data-target="#exampleModal">Замовити майстер-систему </button>
				</div>
			</div>
		</div>
		<div class="step-master opacity">
			<div class="container" id="step-master">
				<h2>Як відбувається розробка та виробництво <span>майстер-системи</span></h2>
				<div class="wraps-step d-flex flex-wrap">
					<div class="step wow pulse" data-wow-delay="0.4s">
						<div class="title d-flex align-items-center">
							<img src="./img/step-1.png" alt="step">
							<h4>1 КРОК	</h4>
						</div>
						<p>Отримавши вашу заявку, з вами зв’яжеться наш менеджер, щоб відповісти на всі виниклі у вас запитання та зрозуміти, для яких саме задач вам потрібна майстер-система.</p>
					</div>
					<div class="step wow pulse" data-wow-delay="0.4s">
						<div class="title d-flex align-items-center">
							<img src="./img/step-2.png" alt="step">
							<h4>2 КРОК	</h4>
						</div>
						<p>Для розробки майстер-системи нам потрібно розуміти, скільки дверей у ній буде, скільки різних користувачів та які доступи для них плануються.</p>
					</div>
					<div class="step wow pulse" data-wow-delay="0.4s">
						<div class="title d-flex align-items-center">
							<img src="./img/step-3.png" alt="step">
							<h4>3 КРОК	</h4>
						</div>
						<p>Зрозумівши, наскільки глибокою буде ваша майстер-система та який рівень безпеки вам потрібен, ми запропонуємо кілька моделей циліндрів на вибір в якості платформи для створення системи.</p>
					</div>
					<div class="step wow pulse" data-wow-delay="0.4s">
						<div class="title d-flex align-items-center">
							<img src="./img/step-4.png" alt="step">
							<h4>4 КРОК	</h4>
						</div>
						<p>Щоб циліндри відчинялися кількома ключами, їх комбінації секретності розраховуються з допомогою спеціального програмного забезпечення.</p>
					</div>
					<div class="step wow pulse" data-wow-delay="0.6s">
						<div class="title d-flex align-items-center">
							<img src="./img/step-5.png" alt="step">
							<h4>5 КРОК	</h4>
						</div>
						<p>Згідно розрахованих кодів комбінацій секретності наше виробництво збирає для вас циліндри, при цьому відразу ж тієї симетрії, що відповідатиме товщині ваших дверей. </p>
					</div>
					<div class="step wow pulse" data-wow-delay="0.6s">
						<div class="title d-flex align-items-center">
							<img src="./img/step-6.png" alt="step">
							<h4>6 КРОК	</h4>
						</div>
						<p>Ви можете замовити будь-яку потрібну кількість кожного із ключів — хоч один, хоч десяток, хоч сотню. Таким чином ви зможете забезпечити кожного співробітника потрібним ключем.</p>
					</div>
					<div class="step wow pulse" data-wow-delay="0.6s">
						<div class="title d-flex align-items-center">
							<img src="./img/step-7.png" alt="step">
							<h4>7 КРОК	</h4>
						</div>
						<p>Щоб у вас не виникло плутанини й ви розуміли, в які двері ставити той чи інший циліндр, на них наноситься маркування — номер та призначення. </p>
					</div>
					<div class="step wow pulse" data-wow-delay="0.6s">
						<div class="title d-flex align-items-center">
							<img src="./img/step-8.png" alt="step">
							<h4>8 КРОК	</h4>
						</div>
						<p>Ви отримуєте готову майстер систему, яку лишилося поставити у ваших дверях. Якщо вам знадобиться допомога з монтажем, підберемо для вас експерта серед наших партнерів. </p>
					</div>

				</div>
				<div class="d-flex justify-content-center align-items-center">
					<button data-toggle="modal" data-target="#exampleModal">Замовити майстер-систему </button>
				</div>
			</div>
		</div>
		<div class="professional opacity">
			<div class="container">
				<h2>Довірте безпеку <span>професіоналам</span></h2>
				<h3>Українська Торгова Група LIOM</h3>
				<div class="d-flex justify-content-center">
					<div class="img-logo d-flex justify-content-center align-items-center">
						<img src="./img/logo-min.png" alt="logo-min">
					</div>
				</div>
				<h4>провідний постачальник елементів безпеки <br />преміум-класу із Європи в Україну</h4>
				<div class="statistics d-flex justify-content-center justify-content-md-between">
					<div class="wrap-statistic">
						<div class="up d-flex justify-content-center align-items-center">
							<img src="./img/red-circle.png" alt="red-circle">
							<p class='numscroller' data-min='1' data-max='6' data-delay='3' data-increment='3'>0</p>
						</div>
						<div class="statistic-img-wrap">
							<img src="./img/gray-circle.png" alt="gray-circle">
							<p>європейських брендів, які ми офіційно представляємо в Україні — EVVA (Австрія), DOM (Німеччина), TITAN (Словенія), CR (Італія), Euro Elzett (Угорщина) та Azzi Fausto (Італія)</p>
						</div>
					</div>
					<div class="wrap-statistic">
						<div class="up d-flex justify-content-center align-items-center">
							<img src="./img/red-circle.png" alt="red-circle">
							<p class='numscroller' data-min='1' data-max='178' data-delay='3' data-increment='6'>0</p>
						</div>
						<div class="statistic-img-wrap">
							<img src="./img/gray-circle-country.png" alt="gray-circle">
							<p>партнерів по усій Україні</p>
						</div>
					</div>
					<div class="wrap-statistic">
						<div class="up d-flex justify-content-center align-items-center">
							<img src="./img/red-circle.png" alt="red-circle">
							<p class='numscroller' data-min='1' data-max='156' data-delay='3' data-increment='6'>0</p>
						</div>
						<div class="statistic-img-wrap">
							<img src="./img/gray-circle.png" alt="gray-circle">
							<p> єкомплексних систем безпеки та майстер-систем реалізовано за останні 3 роки</p>
						</div>
					</div>
				</div>
				<h5 id="castles">Приклади готових майстер-систем</h5>
			</div>
		</div>
		<div class="castles opacity" id="accordionExample">
			<div class="container">
				<div class="wrap-castles-max d-flex">
					<div class="img">
						<img src="./img/castle-1.png" alt="">
					</div>
					<div class="text">
						<div class="text-inner">
							<img src="./img/lion.png" alt="lion">
							<h3>Horizont Park</h3>
							<p>Дверной цилиндр EVVA EPS — это идеальное решение для тех людей, кто не хочет рисковать своим имуществом, но в то же время колеблется покупать дорогой цилиндр. EPS это качественная, хорошо защищённая модель от известного австрийского производителя, которая имеет вполне доступную цену для рядового покупателя.</p>
							<button class="castle-button collapsed" id="headingOne" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								ДIЗНАТИСЯ БIльше
								<svg xmlns="http://www.w3.org/2000/svg" class="button-arrow" width="37" height="17" viewBox="0 0 37 17">
									<path d="M36.52 16.165a2.227 2.227 0 0 1-3.107.35L18.494 4.764 3.577 16.514a2.227 2.227 0 0 1-3.108-.349 2.173 2.173 0 0 1 .353-3.074L16.826.484a2.221 2.221 0 0 1 1.668-.457 2.223 2.223 0 0 1 1.669.457l16.004 12.607a2.173 2.173 0 0 1 .353 3.074zM25.227 13.65a.813.813 0 0 1-1.161.136l-5.571-4.54-5.572 4.54a.813.813 0 0 1-1.16-.136.86.86 0 0 1 .131-1.188l5.978-4.87a.81.81 0 0 1 .623-.176.81.81 0 0 1 .623.176l5.977 4.87c.357.291.416.823.132 1.188z"/>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="castles-black collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
				<div class="container">
					<div class="d-flex wrap-castles">
						<img src="./img/castle-2.png" alt="castle">
						<div class="text">
							<p>Дверной цилиндр EVVA EPS — это идеальное решение для тех людей, кто не хочет рисковать своим имуществом, но в то же время колеблется покупать дорогой цилиндр. EPS это качественная, хорошо защищённая модель от известного австрийского производителя, которая имеет вполне доступную цену для рядового покупателя.</p>
						</div>
					</div>	
					<div class="d-flex wrap-castles">
						<div class="text">
							<p>Дверной цилиндр EVVA EPS — это идеальное решение для тех людей, кто не хочет рисковать своим имуществом, но в то же время колеблется покупать дорогой цилиндр. EPS это качественная, хорошо защищённая модель от известного австрийского производителя, которая имеет вполне доступную цену для рядового покупателя.</p>
						</div>
						<img src="./img/castle-3.png" alt="castle">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="wrap-castles-max d-flex">
					<div class="img">
						<img src="./img/castle-1.png" alt="">
					</div>
					<div class="text">
						<div class="text-inner">
							<img src="./img/lion.png" alt="lion">
							<h3>Horizont Park</h3>
							<p>Дверной цилиндр EVVA EPS — это идеальное решение для тех людей, кто не хочет рисковать своим имуществом, но в то же время колеблется покупать дорогой цилиндр. EPS это качественная, хорошо защищённая модель от известного австрийского производителя, которая имеет вполне доступную цену для рядового покупателя.</p>
							<button class="castle-button collapsed" id="heading2" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
								ДIЗНАТИСЯ БIльше
								<svg xmlns="http://www.w3.org/2000/svg" class="button-arrow" width="37" height="17" viewBox="0 0 37 17">
									<path d="M36.52 16.165a2.227 2.227 0 0 1-3.107.35L18.494 4.764 3.577 16.514a2.227 2.227 0 0 1-3.108-.349 2.173 2.173 0 0 1 .353-3.074L16.826.484a2.221 2.221 0 0 1 1.668-.457 2.223 2.223 0 0 1 1.669.457l16.004 12.607a2.173 2.173 0 0 1 .353 3.074zM25.227 13.65a.813.813 0 0 1-1.161.136l-5.571-4.54-5.572 4.54a.813.813 0 0 1-1.16-.136.86.86 0 0 1 .131-1.188l5.978-4.87a.81.81 0 0 1 .623-.176.81.81 0 0 1 .623.176l5.977 4.87c.357.291.416.823.132 1.188z"/>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="castles-black collapse" id="collapse2" aria-labelledby="heading2" data-parent="#accordionExample">
				<div class="container">
					<div class="d-flex wrap-castles">
						<img src="./img/castle-2.png" alt="castle">
						<div class="text">
							<p>Дверной цилиндр EVVA EPS — это идеальное решение для тех людей, кто не хочет рисковать своим имуществом, но в то же время колеблется покупать дорогой цилиндр. EPS это качественная, хорошо защищённая модель от известного австрийского производителя, которая имеет вполне доступную цену для рядового покупателя.</p>
						</div>
					</div>	
					<div class="d-flex wrap-castles">
						<div class="text">
							<p>Дверной цилиндр EVVA EPS — это идеальное решение для тех людей, кто не хочет рисковать своим имуществом, но в то же время колеблется покупать дорогой цилиндр. EPS это качественная, хорошо защищённая модель от известного австрийского производителя, которая имеет вполне доступную цену для рядового покупателя.</p>
						</div>
						<img src="./img/castle-3.png" alt="castle">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="wrap-castles-max d-flex">
					<div class="img">
						<img src="./img/castle-1.png" alt="">
					</div>
					<div class="text">
						<div class="text-inner">
							<img src="./img/lion.png" alt="lion">
							<h3>Horizont Park</h3>
							<p>Дверной цилиндр EVVA EPS — это идеальное решение для тех людей, кто не хочет рисковать своим имуществом, но в то же время колеблется покупать дорогой цилиндр. EPS это качественная, хорошо защищённая модель от известного австрийского производителя, которая имеет вполне доступную цену для рядового покупателя.</p>
							<button class="castle-button collapsed" id="heading3" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
								ДIЗНАТИСЯ БIльше
								<svg xmlns="http://www.w3.org/2000/svg" class="button-arrow" width="37" height="17" viewBox="0 0 37 17">
									<path d="M36.52 16.165a2.227 2.227 0 0 1-3.107.35L18.494 4.764 3.577 16.514a2.227 2.227 0 0 1-3.108-.349 2.173 2.173 0 0 1 .353-3.074L16.826.484a2.221 2.221 0 0 1 1.668-.457 2.223 2.223 0 0 1 1.669.457l16.004 12.607a2.173 2.173 0 0 1 .353 3.074zM25.227 13.65a.813.813 0 0 1-1.161.136l-5.571-4.54-5.572 4.54a.813.813 0 0 1-1.16-.136.86.86 0 0 1 .131-1.188l5.978-4.87a.81.81 0 0 1 .623-.176.81.81 0 0 1 .623.176l5.977 4.87c.357.291.416.823.132 1.188z"/>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="castles-black collapse" id="collapse3" aria-labelledby="heading3" data-parent="#accordionExample">
				<div class="container">
					<div class="d-flex wrap-castles">
						<img src="./img/castle-2.png" alt="castle">
						<div class="text">
							<p>Дверной цилиндр EVVA EPS — это идеальное решение для тех людей, кто не хочет рисковать своим имуществом, но в то же время колеблется покупать дорогой цилиндр. EPS это качественная, хорошо защищённая модель от известного австрийского производителя, которая имеет вполне доступную цену для рядового покупателя.</p>
						</div>
					</div>	
					<div class="d-flex wrap-castles">
						<div class="text">
							<p>Дверной цилиндр EVVA EPS — это идеальное решение для тех людей, кто не хочет рисковать своим имуществом, но в то же время колеблется покупать дорогой цилиндр. EPS это качественная, хорошо защищённая модель от известного австрийского производителя, которая имеет вполне доступную цену для рядового покупателя.</p>
						</div>
						<img src="./img/castle-3.png" alt="castle">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="wrap-castles-max d-flex">
					<div class="img">
						<img src="./img/castle-1.png" alt="">
					</div>
					<div class="text">
						<div class="text-inner">
							<img src="./img/lion.png" alt="lion">
							<h3>Horizont Park</h3>
							<p>Дверной цилиндр EVVA EPS — это идеальное решение для тех людей, кто не хочет рисковать своим имуществом, но в то же время колеблется покупать дорогой цилиндр. EPS это качественная, хорошо защищённая модель от известного австрийского производителя, которая имеет вполне доступную цену для рядового покупателя.</p>
							<button class="castle-button collapsed" id="heading4" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
								ДIЗНАТИСЯ БIльше
								<svg xmlns="http://www.w3.org/2000/svg" class="button-arrow" width="37" height="17" viewBox="0 0 37 17">
									<path d="M36.52 16.165a2.227 2.227 0 0 1-3.107.35L18.494 4.764 3.577 16.514a2.227 2.227 0 0 1-3.108-.349 2.173 2.173 0 0 1 .353-3.074L16.826.484a2.221 2.221 0 0 1 1.668-.457 2.223 2.223 0 0 1 1.669.457l16.004 12.607a2.173 2.173 0 0 1 .353 3.074zM25.227 13.65a.813.813 0 0 1-1.161.136l-5.571-4.54-5.572 4.54a.813.813 0 0 1-1.16-.136.86.86 0 0 1 .131-1.188l5.978-4.87a.81.81 0 0 1 .623-.176.81.81 0 0 1 .623.176l5.977 4.87c.357.291.416.823.132 1.188z"/>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="castles-black collapse" id="collapse4" aria-labelledby="heading4" data-parent="#accordionExample">
				<div class="container">
					<div class="d-flex wrap-castles">
						<img src="./img/castle-2.png" alt="castle">
						<div class="text">
							<p>Дверной цилиндр EVVA EPS — это идеальное решение для тех людей, кто не хочет рисковать своим имуществом, но в то же время колеблется покупать дорогой цилиндр. EPS это качественная, хорошо защищённая модель от известного австрийского производителя, которая имеет вполне доступную цену для рядового покупателя.</p>
						</div>
					</div>	
					<div class="d-flex wrap-castles">
						<div class="text">
							<p>Дверной цилиндр EVVA EPS — это идеальное решение для тех людей, кто не хочет рисковать своим имуществом, но в то же время колеблется покупать дорогой цилиндр. EPS это качественная, хорошо защищённая модель от известного австрийского производителя, которая имеет вполне доступную цену для рядового покупателя.</p>
						</div>
						<img src="./img/castle-3.png" alt="castle">
					</div>
				</div>
			</div>
		</div>
		<div class="form opacity">
			<div class="container">
				<h2>Залиште заявку на створення майстер-системи <br />й наш спеціаліст зв’яжеться з вами,<br />щоб з’ясувати вашу задачу</h2>
				<div id="mc_embed_signup" class="d-flex justify-content-center align-items-center">
					<form class="wrap-form validate" action="https://liom.us17.list-manage.com/subscribe/post?u=e28403c47f6c78a5e70084768&amp;id=7e363e2889" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
						<h3>Заповніть форму</h3>
						<div id="mc_embed_signup_scroll">
							<div class="mc-field-group form-group">
								<input type="text" value="" placeholder="Имя" name="FNAME" class="required form-control" id="mce-FNAME">
							</div>
							<div class="mc-field-group size1of2 form-group">
								<input type="text" name="MMERGE2" placeholder="Телефон" class="required form-control phone-input" value="" id="mce-MMERGE2">
							</div>
							<div class="mc-field-group form-group">
								<input type="email" value="" name="EMAIL" placeholder="Email" class="required email form-control" id="mce-EMAIL">
							</div>
							<div id="mce-responses" class="clear">
								<div class="response" id="mce-error-response" style="display:none"></div>
								<div class="response" id="mce-success-response" style="display:none"></div>
							</div>
							<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e28403c47f6c78a5e70084768_7e363e2889" tabindex="-1" value=""></div>
							<div class="clear">
								<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
									ЛИШИТИ ЗАЯВКУ
								</button>
							</div>
						</div>
						<h5>Copyright © 2019 LIOM</h5>
					</form>
				</div>
			</div>
		</div>
		<div class="modal fade form" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<form action="https://liom.us17.list-manage.com/subscribe/post?u=e28403c47f6c78a5e70084768&amp;id=7e363e2889" method="post"  class="modal-dialog" role="document">
				<div class="modal-content wrap-form">
					<div class="modal-header">
						<h3 class="modal-title" id="exampleModalLabel">Заповніть форму</h3>
					</div>
					<div class="modal-body">
						<div id="mc_embed_signup_scroll">
							<div class="mc-field-group form-group">
								<input type="text" value="" placeholder="Имя" name="FNAME" class="required form-control">
							</div>
							<div class="mc-field-group size1of2 form-group">
								<input type="text" name="MMERGE2" placeholder="Телефон" class="required form-control phone-input" value="">
							</div>
							<div class="mc-field-group form-group">
								<input type="email" value="" name="EMAIL" placeholder="Email" class="required email form-control">
							</div>
							<div id="mce-responses" class="clear">
								<div class="response" id="mce-error-response" style="display:none"></div>
								<div class="response" id="mce-success-response" style="display:none"></div>
							</div>
							<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e28403c47f6c78a5e70084768_7e363e2889" tabindex="-1" value=""></div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
							ЛИШИТИ ЗАЯВКУ
						</button>
					</div>
				</div>
			</form>
		</div>
	</main>

	
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="scripts/wow.js"></script>
	<script src="scripts/vendor.js"></script>
	<script src="scripts/scripts.min.js"></script>
</body>
</html>